management.info.env.enabled=true
info.app.main=My super cool app
info.app.description=Good app
info.app.version=1.0.0

# use wildcard * to expose all endpoints
management.endpoints.web.exposure.include=*

# exclude actuator endpoints
#management.endpoints.web.exposure.exclude=health,info

# define my crazy properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# app's port
server.port=5000

# context path
server.servlet.context-path=/mycoolapp
