management.info.env.enabled=true
info.app.main=My super cool app
info.app.description=Good app
info.app.version=1.0.0

# use wildcard * to expose all endpoints
management.endpoints.web.exposure.include=*

# exclude actuator endpoints
#management.endpoints.web.exposure.exclude=health,info