####
# DATASOURCE PROPERTIES
####
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


####
# HIBERNATE PROPERTIES
####

# The SQL dialect makes Hibernate generate better SQL for the chosen SQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


####
# Other properties
####

# includes messages from custom exceptions in the error response
server.error.include-message = always


